# segmentation-platform

./: .github  .gitignore  README.md  SegmentCreation.json  sample-pipeline.yaml  singleExpressionPipeline.json
.github/: pr-validation.yml
Orchestration-Service/: pom.xml
Pipeline-SDK/: pom.xml
Pipeline-SDK/src/main/java/com/cred/segmentation/platform/orchestrator/: Main.java
Platform-Spark-Processors/: build.sbt
Platform-Spark-Processors/.bsp/: sbt.json
Platform-Spark-Processors/project/: plugins.sbt
Platform-Spark-Processors/src/main/scala/com/cred/platform/processors/commons/: Processor.scala  ProcessorContext.scala  UtilFuntions.scala
Platform-Spark-Processors/src/main/scala/com/cred/platform/processors/commons/model/: Datasource.scala  PipelineDefinition.scala  PipelineRuleDefinition.scala  Step.scala
Platform-Spark-Processors/src/main/scala/com/cred/platform/processors/processors/: WebClient.scala
Platform-Spark-Processors/src/main/scala/commons/: Processor.scala  ProcessorContext.scala  UtilFuntions.scala
Platform-Spark-Processors/src/main/scala/commons/model/: Datasource.scala  PipelineDefinition.scala  PipelineRuleDefinition.scala  Step.scala
Platform-Spark-Processors/src/main/scala/commons/plan/: Plan.scala
Platform-Spark-Processors/src/main/scala/processors/aggregator/: GroupbyProcessor.scala
Platform-Spark-Processors/src/main/scala/processors/kafka/: ConsoleWriterProcessor.scala  KafkaReadProcessor.scala  KafkaWriteProcessor.scala
Platform-Spark-Processors/src/main/scala/processors/schema/: SchemaMappingProcessor.scala
Platform-Spark-Processors/src/main/scala/processors/transformers/: AddColumnProcessor.scala  FilterProcessor.scala  SelectProcessor.scala
Segmentation-Backend-Service/: pom.xml
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/: Main.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/auth/: AuthenticationInterceptor.java  RolePermissionConfig.java  WebConfig.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/cache/: CacheStrategy.java  RedisSegmentCacheImple.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/configuration/: JacksonConfiguration.java  JpaConfiguration.java  RedisConfiguration.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/controller/: IngestionOnboardingController.java  PipelineConfigurationController.java  RuleDefinitionController.java  SegmentController.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/dto/: EventStreamOnboardingRequestDto.java  EventsStreamOutputDto.java  PipelineConfigurationRequest.java  PipelineConfigurationResponse.java  RuleDefinitionResponse.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/entity/: EventStream.java  PipelineConfigurationEntity.java  RuleDefinition.java  RuleParameter.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/exception/: DuplicateRuleIdException.java  GlobalExceptionHandler.java  PipelineConfigurationException.java  RuleDefinitionNotFoundException.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/mapper/: RuleDefinitionMapper.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/messaging/: SegmentInsightConsumer.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/model/: DataSource.java  Permission.java  PipelineConfiguration.java  PipelineRuleDefinition.java  PipelineStep.java  RuleDefinitionRequest.java  RuleSetInfo.java  SegmentCreationRequest.java  SegmentInsight.java  SegmentationCreateUser.java  UserSegments.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/repository/: EventRepository.java  PipelineConfigurationRepository.java  RuleDefinitionRepository.java  RuleParameterRespository.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/service/: DataIngestionOnboardingService.java  PipelineConfigurationService.java  RuleDefinitionService.java  SegmentPipelineService.java  SegmentService.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/service/impl/: AuthenticationService.java  DataIngestionOnboardingServiceImpl.java  PipelineConfigurationServiceImpl.java  RuleCreationUserService.java  SegmentInsightConsumer.java  SegmentServiceImpl.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/strategy/: DefaultPipelineGenerationStrategy.java  PipelineBuilder.java  PipelineGenerationStrategy.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/util/: ExpressionToSqlConverter.java  PipelineTemplateLoader.java
Segmentation-Backend-Service/src/main/java/com/cred/segmentation/platform/application/validator/: ExpressionValidator.java
Segmentation-Backend-Service/src/main/resources/: application.yml  postgras_schema.sql  prometheus.yml
Simulations/: pom.xml
Simulations/src/main/java/org/cred/platform/: KafkaEventStreamingUtility.java
Spark-Pipeline-Runtime/: build.sbt
Spark-Pipeline-Runtime/.bsp/: sbt.json
Spark-Pipeline-Runtime/src/main/scala/: Bootstrap.scala
Spark-Pipeline-Runtime/src/main/scala/com/cred/platform/engine/: Bootstrap.scala
Spark-Pipeline-Runtime/src/main/scala/com/cred/platform/engine/engine/: ProcessorContextImpl.scala  ProcessorRegistry.scala  SparkJobManager.scala  SparkOrchestrator.scala
Spark-Pipeline-Runtime/src/main/scala/com/cred/platform/engine/planner/: GraphicalPlanHandler.scala  PipelinePlan.scala  PlaneCreator.scala
Spark-Pipeline-Runtime/src/main/scala/com/cred/platform/engine/rules/: RuleReader.scala  RuleRunner.scala
Spark-Pipeline-Runtime/src/main/scala/com/cred/platform/engine/utility/: SparkUtility.scala  WebClient.scala
(+10 files in other folders)
